/*load fonts*/

@font-face {
  font-family: 'Airbnb Cereal';
  src: url('../fonts/AirbnbCereal-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Airbnb Cereal';
  src: url('../fonts/AirbnbCereal-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Material Icons';
  src: url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

/*material icon*/

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

* {
  margin: 0;
  padding: 0;
  transition: .2s;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--color-text);
  font-family: "Airbnb Cereal", sans-serif;
  /*box-shadow: 0 0 0 1px red;*/
}

:root {
  --color-theme: #bf9b30;
  --color-text: #333333;
  --color-white: #ffffff;
  --color-white-hover: #efefef;
  --color-black: #333333;
  --color-theme-hover: #ecc44a;
}

html {
  height: -webkit-fill-available;
}

body {
  position: relative;
  min-height: 100vh;
  min-height: -webkit-fill-available;


}

img {
  width: 100%;
}

body {
  background-color: var(--color-white);
}

a {
  color: var(--color-theme);
}

header {
  position: fixed;
  width: 100%;
  z-index: 9;
}

li#install-banner {
  position: absolute;
  bottom: 0;
  display: none;
  width: 15rem;
  text-align: center;
  padding: 1rem;
}

a.btn,
button.btn {
  background-color: var(--color-theme);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--color-black) !important;
  cursor: pointer;
  border-radius: 4px;
  -webkit-user-select: none;
  border: none;
  padding: 0.5rem;
}

a.btn:hover,
button.btn:hover {
  background-color: var(--color-theme-hover) !important;
  transform: scale(1.02);
}

[class*='nav'] {
  -webkit-user-select: none;
}

.nav-desktop-wrapper {
  display: none;
}

.nav-desktop-wrapper {
  justify-content: space-between;
  height: 50px;
  background-color: var(--color-black);
}

.nav-desktop-wrapper a {
  color: var(--color-white);
}

.nav-desktop-wrapper a:hover {
  background-color: var(--color-theme);
  color: var(--color-text);
}

.nav-desktop-wrapper>a {
  text-transform: uppercase;
  font-weight: bold;
  font-size: large;
  padding: 0 1rem;
  letter-spacing: 1px;
  line-height: 50px;
}

.nav-desktop-wrapper ul {
  display: flex;
  list-style-type: none;
}

.nav-desktop-wrapper ul li a {
  display: block;
  padding: 0 1rem;
  line-height: 50px;
}

.nav-desktop-wrapper ul li a i {
  color: var(--color-white);
  display: block;
  line-height: 50px;
}

#blocker {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  z-index: 10;
  opacity: 0;
  pointer-events: none;
}

#blocker.show {
  opacity: 0.8;
  pointer-events: all;
}

.sidenav {
  height: 100%;
  /*width: 0;*/
  width: 15rem;
  position: fixed;
  z-index: 11;
  top: 0;
  /*left: 0;*/
  left: -15rem;
  overflow-x: hidden;
  background-color: var(--color-black);
}

.sidenav.show {
  /*width: 15rem;*/
  box-shadow: 10px 0px 20px 0 rgba(0, 0, 0, .2);
  left: 0;
}

.sidenav .img-wrapper {
  padding: 2rem;
  text-align: center;
}

.sidenav img {
  width: 60%;
}

a.cart {
  position: relative;
}

.cart span {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: block;
  background-color: red;
  padding: 0.5rem 0.25rem;
  font-size: small;
  line-height: 0rem;
  height: 1rem;
  border-radius: 50%;
  font-weight: bold;
  color: var(--color-white);
}

.sidenav a {
  color: var(--color-white);
  display: block;
  padding: 1rem;
}

.sidenav a:hover {
  color: var(--color-text);
  background-color: var(--color-theme);
}

.nav-mobile-wrapper {
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: var(--color-black);
}

.nav-mobile-wrapper a {
  color: var(--color-white);
}

.nav-mobile-wrapper a:hover {
  background-color: var(--color-theme);
  color: var(--color-text);
}

.nav-mobile-wrapper a:hover i {
  color: var(--color-text);
}

.nav-mobile-wrapper>a {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: large;
  padding: 0 1rem;
  line-height: 50px;
}

.nav-mobile-wrapper a {
  display: block;
  padding: 0 1rem;
  line-height: 50px;
}

.nav-mobile-wrapper a i {
  color: var(--color-theme);
  display: block;
  line-height: 50px;
}


footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}

main {
  padding-top: 50px;
  padding-bottom: 40px;
}

footer {
  background-color: var(--color-black);
  text-align: center;
  font-size: small;
  height: 40px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

footer>* {
  color: var(--color-white);
  line-height: 40px;

}

footer i {
  display: block !important;
  padding: 0 2px;
  font-size: small !important;
  color: red;
  line-height: 42px !important;
}

.lds-grid {
  display: block;
  position: absolute;
  width: 80px;
  height: 80px;
  left: calc(50% - 40px);
  top: calc(50% - 40px);
}

.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  background: var(--color-black);
  animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}

@keyframes lds-grid {

  0%,
  49% {
    /*opacity: 1;*/
    background-color: var(--color-black);
  }

  50%,
  100% {
    background-color: var(--color-theme);
    /*opacity: 0.5;*/
  }
}

@media screen and (min-width: 700px) {
  .nav-desktop-wrapper {
    display: flex;
  }

  .nav-mobile-wrapper {
    display: none;
  }
}

.container {
  padding: 1rem;
}

/*page home*/
.hero {
  height: 10rem;
  overflow: hidden;
  position: relative;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  font-weight: bold;
  font-size: xx-large;
  padding: 1rem;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.overlay p {
  color: var(--color-white);
}

.cat-wrapper {
  margin-bottom: 1rem;
}

.cat-wrapper:not(:first-child) {
  margin-top: 2rem;
}

.cat-head {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  overflow: hidden;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.cat-head:hover {
  padding: 1rem;
  background-color: var(--color-theme);
}

span.cat-more i {
  font-size: xx-large;
  display: block;
}

.cat-title {
  font-weight: bold;
  font-size: x-large;
}

a.cat-more i {
  font-size: xx-large !important;
}

.item-wrapper {
  position: relative;
  width: 10rem;
  margin-right: 1rem;
}

a.item {
  display: block;
  width: 10rem;
  margin-right: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
}

.cat-item-list {
  display: flex;
  overflow-y: auto;
}

.item-add a.btn {
  width: 100%;
  display: block;
  height: 40px;
  padding: 0.5rem;
  text-align: center;
}

.item-name {
  font-size: large;
  padding: 0.5rem 0;
}

.item-price {
  font-weight: bold;
  color: green;
}

a.item:hover {
  background-color: var(--color-white-hover);
}

.item-thumbnail {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.item-add {
  position: absolute;
  right: 0;
  z-index: 1;
}



.item-thumbnail img {
  display: block;
}